<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            height: auto;
            width: auto;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 5px 5px rgb(195, 189, 189);
            padding: 10px;
            /* position: fixed;
            top: 10px; */
        }
        .mainlogo{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .logo{
            height: 40px;
            width: 100px;
           
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        li{
            list-style-type: none;

        }
        li:hover{
            height: auto;
            width: auto;
            border: 2px solid darkgreen;
            border-top: none;
            border-left: none;
            border-right: none;
            
        }
        
        a{
            text-decoration: none;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:lighter;
        }
        ul{
            display: flex;
            gap: 30px;
           
        }
        .mainsearch{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .search input{
            padding: 10px 80px 10px 10px;
            border-radius: 40px;
            border: none;
            box-shadow: 0 5px 5px rgb(195, 189, 189);
        }
        @media only screen and (max-width:600px){
            .main{
            height: auto;
            width: auto;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 5px 5px rgb(195, 189, 189);
            padding: 10px;
            flex-direction: column;
            gap: 20px;
        }
        .mainlogo{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            flex-direction: column;
            gap: 20px;
        }
        .logo{
            height: 40px;
            width: 100px;
           
            background-image: url(starbuks.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            flex-direction: column;
            gap: 20px;
        }
        li{
            list-style-type: none;
            flex-direction: column;
            gap: 20px;

        }
        
        a{
            text-decoration: none;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:lighter;
            flex-direction: column;
            gap: 20px;
        }
        ul{
            display: flex;
            gap: 10px;
            flex-direction: column;
            gap: 20px;
           
        }
        .mainsearch{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            flex-direction: column;
            gap: 20px;
        }
        .search input{
            padding: 10px 80px 10px 10px;
            border-radius: 40px;
            border: none;
            box-shadow: 0 5px 5px rgb(195, 189, 189);
            flex-direction: column;
            gap: 20px;
        }
        }
        .main2{
            height: auto;
            width: auto;
            background-color: green;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .starbuk{
            height: 60px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        .starbuk h4{
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
        }
        .more{
            height: 60px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn1{
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-weight: 600;
            border-radius: 40px;
        }
        @media only screen and (max-width:600px){
            .main2{
            height: auto;
            width: auto;
            background-color: green;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 20px;
        }
        .starbuk{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
          
        }
        .starbuk h4{
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
            flex-direction: column;
            gap: 20px;
        }
        .more{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .btn1{
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-weight: 600;
            border-radius: 40px;
            flex-direction: column;
            gap: 20px;
        }
        }
        .main3{
            height: auto;
            width: auto;
            background-color: white;
            padding: 20px;
        }
       
        .content{
            height: 40px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 20px;
        }
        .mainimg{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 20px;
        }
        .oneimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .oneimg:hover{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            border-radius: 50%;
        }
        .twoimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .twoimg:hover{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            border-radius: 50%;
        }
        .threeimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .threeimg:hover{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            border-radius: 50%;
        }
        .fourimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .fourimg:hover{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            border-radius: 50%;
        }
        .fiveimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .fiveimg:hover{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            border-radius: 50%;
        }
        .siximg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .siximg:hover{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            border-radius: 50%;
        }
        .sel h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sel2 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sel3 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sel4 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sel5 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sel6 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media only screen and (max-width:600px){
            .main3{
            height: auto;
            width: auto;
            background-color: white;
            padding: 20px;
            flex-direction: column;
            gap: 20px;
        }
        .content{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 20px;
            flex-direction: column;
            gap: 20px;
        }
        .mainimg{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 20px;
            flex-direction: column;
            gap: 20px;
        }
        .oneimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            flex-direction: column;
            gap: 20px;
        }
        .twoimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            flex-direction: column;
            gap: 20px;
        }
        .threeimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            flex-direction: column;
            gap: 20px;
        }
        .fourimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            flex-direction: column;
            gap: 20px;
        }
        .fiveimg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            flex-direction: column;
            gap: 20px;
        }
        .siximg img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            flex-direction: column;
            gap: 20px;
        }
        .sel h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        .sel2 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        .sel3 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        .sel4 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        .sel5 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        .sel6 h5{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        }
        .main4{
            height: auto;
            width: auto;
            background-color: rgb(245, 242, 242);
            padding: 20px;
        }
        .conten1{
            height: 40px;
            width: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .mainbox{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .box1{
            height: 135px;
            width: 400px;
            border-radius: 20px;
            background-color: white;
        }
        .box2{
            height: 135px;
            width: 400px;
            border-radius: 20px;
            background-color: white;
        }
        .box3{
            height: 135px;
            width: 400px;
            border-radius: 20px;
            background-color: white;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainitem{
            display: flex;
            padding: 10px;
            gap: 20px;
        }
        .product img{
            height: 80px;
            width: 80px;
            border-radius: 10px;
        }
        .capa h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .capa h6{
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
        }
        .mainbtn{
            height: 5px;
            width: 370px;
            display: flex;
            align-items: center;
            justify-content: end;
            
        }
        .boxbtn{
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            background-color: green;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: white;
        }
        .boxbtn:hover{
            background-color: darkgreen;
        }
        .price{
           display: flex;
           align-items: center;
           justify-content: center;
           width: 100px;
           height: 5px;
        }
        .price h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .product1 img{
            border-radius: 10px;
            
        }
        .mainitem1{
            display: flex;
            padding: 8px;
            gap: 20px;
        }
        .hot h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .hot h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
            font-weight: 300;
        }
        .mainaddto{
            display: flex;
            align-items: center;
            justify-content: end;
            height: 5px;
            width: 370px;
        }
        .addto{
            
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            background-color: green;
            color: white;
            border: none;
            font-weight: 700;
        }
        .addto:hover{
            background-color: darkgreen;
        }
        .price1 h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            
        }
         .price1{
            height: 5px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .mainitem2{
            display: flex;
            padding: 10px;
            gap: 20px;
         }
         .product2 img{
            border-radius: 10px;
            
         }
         .tall h5{
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         .tall h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
         }
        .maintall{
            display: flex;
            align-items: center;
            justify-content: end;
            height: 1px;
            width: 370px;
        }
        .tall1{
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            border: none;
            background-color: green;
            color: white;
            font-weight: 700;
        }
        .price3{
            height: 5px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .price3 h4{
            font-weight: 200;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media only screen and (max-width:600px){
            .main4{
            height: auto;
            width: auto;
            background-color: rgb(245, 242, 242);
            padding: 20px;
            flex-direction: column;
            gap: 20px;
        }
        .conten1{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;

        }
        .mainbox{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
            gap: 20px;
        }
        .box1{
            height: auto;
            width: auto;
            border-radius: 20px;
            background-color: white;
            flex-direction: column;
            gap: 20px;
        }
        .box2{
            height: auto;
            width: auto;
            border-radius: 20px;
            background-color: white;
            flex-direction: column;
            gap: 20px;
        }
        .box3{
            height: auto;
            width: auto;
            border-radius: 20px;
            background-color: white;
            flex-direction: column;
            gap: 20px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            flex-direction: column;
            gap: 20px;
        }
        .mainitem{
            display: flex;
            padding: 10px;
            gap: 20px;
            flex-direction: column;
            gap: 20px;
        }
        .product img{
            height: auto;
            width: auto;
            border-radius: 10px;
            flex-direction: column;
            gap: 20px;
        }
        .capa h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            flex-direction: column;
            gap: 20px;
        }
        .capa h6{
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
            flex-direction: column;
            gap: 20px;
        }
        .mainbtn{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: column;
            gap: 20px;
            
        }
        .boxbtn{
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            background-color: green;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: white;
            flex-direction: column;
            gap: 20px;
        }
        .boxbtn:hover{
            background-color: darkgreen;
            flex-direction: column;
            gap: 20px;
        }
        .price{
           display: flex;
           align-items: center;
           justify-content: center;
           width: auto;
           height: auto;
           flex-direction: column;
           gap: 20px;
        }
        .price h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            flex-direction: column;
            gap: 20px;
        }
        .product1 img{
            border-radius: 10px;
            flex-direction: column;
            gap: 20px;
            
        }
        .mainitem1{
            display: flex;
            padding: 8px;
            gap: 20px;
            flex-direction: column;
            gap: 20px;
        }
        .hot h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            flex-direction: column;
            gap: 20px;
        }
        .hot h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
            font-weight: 300;
            flex-direction: column;
            gap: 20px;
        }
        .mainaddto{
            display: flex;
            align-items: center;
            justify-content: end;
            height: auto;
            width: auto;
            flex-direction: column;
            gap: 20px;
        }
        .addto{
            
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            background-color: green;
            color: white;
            border: none;
            font-weight: 700;
            flex-direction: column;
            gap: 20px;
        }
        .addto:hover{
            background-color: darkgreen;
            flex-direction: column;
            gap: 20px;
        }
        .price1 h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            flex-direction: column;
            gap: 20px;
            
        }
         .price1{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
         }
         .mainitem2{
            display: flex;
            padding: 10px;
            gap: 20px;
            flex-direction: column;
            gap: 20px;
         }
         .product2 img{
            border-radius: 10px;
            flex-direction: column;
            gap: 20px;
            
         }
         .tall h5{
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
         }
         .tall h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
            flex-direction: column;
            gap: 20px;
         }
        .maintall{
            display: flex;
            align-items: center;
            justify-content: end;
            height: auto;
            width: auto;
            flex-direction: column;
            gap: 20px;
        }
        .tall1{
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            border: none;
            background-color: green;
            color: white;
            font-weight: 700;
            flex-direction: column;
            gap: 20px;
        }
        .price3{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .price3 h4{
            font-weight: 200;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        }
        .fluttor{
            height: auto;
            width: auto;
            background-color: darkgreen;
            padding: 10px;
        }
        .mainflutor{
            height: 600px;
            width: 1250px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
       
        .aboutus h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 700;
            padding: 10px;
        }
        .aboutus h6{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 12px;
            padding: 10px;
        }
        .responsi{
            height: 150px;
            width: 200px;
        }
        .responsi h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 700;
            padding: 8px;
        }
        .responsi h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 300;
            font-size: 12px;
            padding: 8px;
        }
        .quick{
            height: 190px;
            width: 200px;
        }
       
        .quick h3{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 8px;
        }
        .quick h6{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 12px;
            padding: 8px;
        }
        .social{
            height: 150px;
            
        }
        .social h3{
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: white;
        }
        .mainicon{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        @media only screen and (max-width:600px){
            .fluttor{
            height: auto;
            width: auto;
            background-color: darkgreen;
            padding: 10px;
            flex-direction: column;
            gap: 20px;
        }
        .mainflutor{
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            gap: 20px;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .aboutus h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 700;
            padding: 10px;
            flex-direction: column;
            gap: 20px;
        }
        .aboutus h6{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 12px;
            padding: 10px;
            flex-direction: column;
            gap: 20px;
        }
        .responsi{
            height: auto;
            width: auto;
            flex-direction: column;
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .responsi h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 700;
            padding: 8px;
            flex-direction: column;
            gap: 20px;
        }
        .responsi h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 300;
            font-size: 12px;
            padding: 8px;
            flex-direction: column;
            gap: 20px;
        }
        .quick{
            height: auto;
            width: auto;
            flex-direction: column;
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .quick h3{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 8px;
            flex-direction: column;
            gap: 20px;
        }
        .quick h6{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 12px;
            padding: 8px;
            flex-direction: column;
            gap: 20px;
        }
        .social{
            height: auto;
            flex-direction: column;
            gap: 20px;
            
        }
        .social h3{
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: white;
            flex-direction: column;
            gap: 20px;
        }
        .mainicon{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
            gap: 20px;
        }
       
        }
        
        
           

    </style>
</head>
<body>
    <div class="main">
        <div class="mainlogo">
            <div class="logo"></div>
            <div class="link">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Gift</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">Pay</a></li>
                    <li><a href="">Store</a></li>
                </ul>
            </div>
        </div>
        <div class="mainsearch">
            <div class="search">
                <input type="text" name="" id="" placeholder="Looking for somthing specific">
            </div>
            <div class="login">
                <i class="fa-regular fa-user fa-xl" style="color: #000000;"></i>
            </div>
        </div>
        
    </div>
    <div class="main2">
        <div class="starbuk">
            <h4>Starbuks</h4>
        </div>
        <div class="more">
            <button class="btn1">Konw More</button>
        </div>
    </div>
    <div class="main3">
       <div class="content">
        <h4>Handcrafted Curations</h4>
       </div>
       <div class="mainimg">
        <div class="oneimg">
            <img src="Bestseller.webp" alt="">
            <div class="sel">
                <h5>Bestseller</h5>
            </div>
        </div>
        <div class="twoimg">
            <img src="Drinks.webp" alt="">
            <div class="sel2">
                <h5>Drinks</h5>
            </div>
        </div>
        <div class="threeimg">
            <img src="Food.webp" alt="">
            <div class="sel3">
                <h5>Food</h5>
            </div>
        </div>
        <div class="fourimg">
            <img src="Merchandise.webp" alt="">
            <div class="sel4">
                <h5>Merchandise</h5>
            </div>
        </div>
        <div class="fiveimg">
            <img src="CoffeeAtHome.webp" alt="">
            <div class="sel5">
                <h5>Coffee At Home</h5>
            </div>
        </div>
        <div class="siximg">
            <img src="ReadyToEat.webp" alt="">
            <div class="sel6">
                <h5>Ready to Eat</h5>
            </div>
        </div>
       </div>
    </div>
    <div class="main4"> 
        <div class="conten1">
            <h2>Barista Recommends</h2>
        </div>
        <div class="mainbox">
            <div class="box1">
                <div class="mainitem">
                    <div class="product">
                        <img src="placeholder.webp" alt="">
                    </div>
                    <div class="com">
                        <img src="veg.svg" height="20px" alt="">
                       <div class="capa">
                        <h5>Cappuccino</h5>
                        <h6>SHORT()</h6>
                       </div>
                    </div>
                </div>
                <div class="mainbtn">
                    
                    <button class="boxbtn">Add Item</button>
                </div>
                <div class="price">
                    <h4>₹283.50</h4>
                </div>
            </div>
            <div class="box2">
                <div class="mainitem1">
                    <div class="product1">
                        <img src="100447.webp" height="90px" alt="">
                    </div>
                    <div class="com2">
                        <img src="veg.svg" height="20px" alt="">
                        <div class="hot">
                            <h5>Signetur Hot Chocolate</h5>
                            <h6>SHORT(237ML).284Kcal</h6>
                        </div>
                    </div>
                </div>
                <div class="mainaddto">

                    <button class="addto">Add Item</button>
                </div>
                <div class="price1">
                    <h4>₹309.75</h4>
                </div>
            </div>
            <div class="box3">
                <div class="mainitem2">
                    <div class="product2">
                        <img src="112573.webp" height="90px" alt="">
                    </div>
                    <div class="com3">
                        <img src="veg.svg" height="20px" alt="">
                        <div class="tall">
                            <h5>Tall Java Chip Frappuccino</h5>
                            <h6>TALL()></h6>
                        </div>
                    </div>
                </div>
                <div class="maintall">

                    <button class="tall1">ADD Item</button>
                </div>
                <div class="price3">
                    <h4>₹388.50</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="fluttor">
        <div class="mainflutor">
            <div class="logo"></div>
            <div class="aboutus">
                <h3>About Us</h3>
                <h6>Our Heritage</h6>
                <h6>Coffeehouse</h6>
                <h6>Our Company</h6>
            </div>
            <div class="responsi">
                <h3>Responsibility</h3>
                <h6>Diversity</h6>
                <h6>Community</h6>
                <h6>Ethical Sourcing</h6>
                <h6>Environmental  Stewardship</h6>
                <h6>Learn More</h6>
            </div>
            <div class="quick">
                <h3>Quick Links</h3>
                <h6>Privacy Policy</h6>
                <h6>FAQs</h6>
                <h6>Starbucks India Mobile App <br> Terms of Use</h6>
                <h6>Customer Service</h6>
                <h6>Delivery</h6>
                <h6>Season's Gifting</h6>
                <h6>Loyalty Program Terms and <br> Conditions</h6>
                <h6>Starbucks Rewards Day Offer</h6>
                <h6>Diwali Bonus Star Offer</h6>
                <h6>Beverage Subscription</h6>
                <h6>Classics Combo Offer</h6>
            </div>
            <div class="social">
                <h3>Social media</h3>
                <div class="mainicon">
                    <div class="icon8">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </div>
                    <div class="icon9">
                        <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
                    </div>
                    <div class="icon10">
                        <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>